# LabMov2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/r0lm0/pruebainstalacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r0lm0/pruebainstalacion/: MainActivity.kt
app/src/main/java/com/r0lm0/pruebainstalacion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/r0lm0/pruebainstalacion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
