[versions]
agp = "8.9.1"
kotlin = "2.0.21"

coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.8.6"
activityCompose     = "1.9.2"
composeBom          = "2024.10.01"
material3           = "1.2.1"   # ✅ aquí definimos la versión estable

junit         = "4.13.2"
androidxJunit = "1.2.1"
espressoCore  = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidxCoreKtx              = { group = "androidx.core",             name = "core-ktx",             version.ref = "coreKtx" }
androidxLifecycleRuntimeKtx  = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxActivityCompose      = { group = "androidx.activity",         name = "activity-compose",      version.ref = "activityCompose" }

composeBom                   = { group = "androidx.compose",          name = "compose-bom",           version.ref = "composeBom" }
composeUi                    = { group = "androidx.compose.ui",       name = "ui" }
composeUiGraphics            = { group = "androidx.compose.ui",       name = "ui-graphics" }
composeUiTooling             = { group = "androidx.compose.ui",       name = "ui-tooling" }
composeUiToolingPreview      = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
composeUiTestJunit4          = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
composeUiTestManifest        = { group = "androidx.compose.ui",       name = "ui-test-manifest" }

composeMaterial3             = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

junit                        = { group = "junit",                     name = "junit",                 version.ref = "junit" }
androidxTestExtJunit         = { group = "androidx.test.ext",         name = "junit",                 version.ref = "androidxJunit" }
espressoCore                 = { group = "androidx.test.espresso",    name = "espresso-core",         version.ref = "espressoCore" }
